body {

    width: 100vw;
    margin: 0;
}

#content {
    /* background: url('./sushi.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    align-self: stretch;
    font-family: Arial, Helvetica, sans-serif;
    color: azure;
    font-size: 100px;
    height: 200px;
    background-color: grey;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttoncontainer {
    align-self: stretch;
    background-color: gray;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
}

.buttoncontainer > button {
    font-size: 30px;
    color: blue;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.homecontainer,
.menucontainer,
.contactcontainer {
    background-color: gray;
    opacity: 0.9;
    min-height: 800px;
    min-width: 800px;
    /* overflow: scroll; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
    margin-bottom: 30px;
    gap: 20px;
}

.homecontainer > div,
.menucontainer > div,
.contactcontainer > div
{
    height: 200px;
    width: 500px;
    border: 3px solid black;
    border-radius: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 25px;

}

.hours,
.location {
    display: flex;
    flex-direction: column;
}

.container1,
.street {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

[class*='items'] > div{
    display: flex;
    gap: 50px;

}

.menucontainer > div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.menucontainer > div > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

[class^='name'] {
    padding-bottom: 30px;
}